<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            color: yellowgreen;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            border: 2px solid black;
            padding: 10px;
        }
        
        .div-80 {
            margin: 10px 10%;
            width: 80%;
            padding: 30px;
            border-color: red;
        }

        .div-50 {
            width: 49%;
            /* width: 140px; */
            display: inline-block;
        }

        .div-30 {
            width: 32%;
            display: inline-block;
        }

        .h2-edited {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="div-80"> 
        <h2>
            Test your skills
        </h2>

        <h2 class="h2-edited">
            Classes & Id's
        </h2>

        <div class="div-50 pad-50">
            <img src="../data/thumbnail.jpeg" alt="" width="100%">
        </div>

        <div class="div-50 pad-50">
            <img src="../data/thumbnail.jpeg" alt="" width="100%">
        </div>

        <div class="div-30 pad-50">
            <img src="../data/thumbnail.jpeg" alt="" width="100%">
        </div> 

        <div class="div-30 pad-50">
            <img src="../data/thumbnail.jpeg" alt="" width="100%">
        </div>

        <div class="div-30 pad-50">
            <img src="../data/thumbnail.jpeg" alt="" width="100%">
        </div>

        <ul>
            <li>html</li>
            <li>css</li>
            <li>layouts</li>
        </ul>
    </div>
</body>
</html>