<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-area: 'one two three four five'; */
        }

        .grid div {
            border: 2px solid black;
            /* height: 100px; */
        }

        .grid-colspan-2__col1 {
            grid-column: 1/ span 2;
        }

        .grid-colspan-2__col2 {
            grid-column: 2/ span 2;
        }
        .grid-rowspan-2 {
            grid-column-start: 4;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-colspan-2__col1">
            <h1>Hello</h1>
        </div>
        <div>
            <h1>Hello</h1>

        </div>
        <div class="grid-rowspan-2">
            <h1>Hello</h1>
            <video src="data/video.mp4" width="100%" controls muted></video>

        </div>
        <div>
            <h1>Hello</h1>

        </div>
        <div class="grid-colspan-2__col2">
            <h1>Hello</h1>

        </div>
    </div>
</body>
</html>